# Android-Task4

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_task4/: AddEditFragment.kt  AddUpgradeActivity.kt  Book.kt  BookDao.kt  BookDatabase.kt  BookRVAdapter.kt  BookRepository.kt  BookViewModel.kt  BooksDao.kt  CoroutinesModules.kt  CoroutinesQualifiers.kt  MainActivity.kt  SampleApp.kt  SettingsActivity.kt  SettingsFagment.kt
app/src/main/java/com/example/android_task4/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  DataModule.kt  SettingsManager.kt  SortMode.kt
app/src/main/java/com/example/android_task4/presentation/: BookViewModel.kt
app/src/main/java/com/example/android_task4/presentation/main/: BooksAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android_task4/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/android_task4/presentation/update/: AddUpgradeActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_delete.xml
app/src/main/res/layout/: activity_add_upgrade.xml  activity_main.xml  activity_settings.xml  book_item.xml  db_item.xml  fragment_add.xml  fragment_add_upgrade.xml  fragment_upgrade.xml  toolbar_options.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_overwrite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
