<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMainRV">
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.android_task4.AddEditFragment"
        android:label="AddEditFragment" >
        <action
            android:id="@+id/action_addEditFragment_to_fragmentMainRV"
            app:destination="@id/fragmentMainRV" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainRV"
        android:name="com.example.android_task4.FragmentMainRV"
        android:label="FragmentMainRV" >
        <action
            android:id="@+id/action_fragmentMainRV_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
</navigation>